# CompanyProject

./: README.md
Company/: Company.sln
Company/Company.API/: Company.API.csproj  Program.cs
Company/Company.API/CompanyHub/: PersonelHub.cs
Company/Company.API/Controllers/: PersonelController.cs
Company/Company.API/DB/: Company.db
Company/Company.API/Properties/: launchSettings.json
Company/Company.Business/: Company.Business.csproj
Company/Company.Business/Abstract/: IGenericService.cs  IPersonelService.cs
Company/Company.Business/Concrete/: PersonelManager.cs
Company/Company.DataAccess/: Company.DataAccess.csproj
Company/Company.DataAccess/DataContext/: CompanyContext.cs
Company/Company.DataAccess/Migrations/: 20231211211619_InitialCreate.Designer.cs  20231211211619_InitialCreate.cs  CompanyContextModelSnapshot.cs
Company/Company.Entity/Concrete/: Personel.cs
Company/Company.MVC/: Company.MVC.csproj  Program.cs  appsettings.json
Company/Company.MVC/Controllers/: PersonelController.cs
Company/Company.MVC/Models/: ErrorViewModel.cs
Company/Company.MVC/Properties/: launchSettings.json
Company/Company.MVC/Views/: _ViewImports.cshtml
Company/Company.MVC/Views/Personel/: GetPersonelList.cshtml  GetPersonelListWithSignalR.cshtml
Company/Company.MVC/Views/Shared/: _Layout.cshtml
Company/Company.Test/: Company.Test.csproj
Company/Company.Test/Tests/: PersonelTest.cs
Company/Company.WinForm/: Company.WinForm.csproj  Program.cs  frmPersonel.Designer.cs  frmPersonel.cs  frmPersonel.resx
CompanyAngular/: README.md  angular.json  package-lock.json  package.json
CompanyAngular/src/: index.html
CompanyAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CompanyAngular/src/app/company/personel/: personel.component.html  personel.component.ts
CompanyAngular/src/app/models/: personel.ts
CompanyAngular/src/app/services/: personel.service.ts
